<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link href="./node_modules/bootflat/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="./node_modules/bootflat/css/site.min.css" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,800,700,400italic,600italic,700italic,800italic,300italic" rel="stylesheet" type="text/css">
    <title>Hello World!</title>
  </head>
  <body>
    <div class="container">
      <a class="btn btn-default btn-block">Add SSH Server</a>
      <a class="btn btn-default btn-block">Options</a>
    </div>
  </body>
  <script src="app.js"></script>
</html>
